{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA SOURCES\
______________\
\
Christmas Day Snow Statistics from here: https://www.ncei.noaa.gov/media/3501\
\
Need to look up county by FIPS code using station Lat and Lon\
\
could use this API here:\
\
https://geo.fcc.gov/api/census/\
\
\
Census County Adjacency File:  https://www.census.gov/geographies/reference-files/2010/geo/county-adjacency.html\
	Record Layout of File:			https://www.census.gov/programs-surveys/geography/technical-documentation/records-layout/county-adjacency-record-layout.html\
\
\
_______ INTERPOLATING SNOW DATA ____________\
\
try using county adjacency file from US Census.\
\
processing with awk to get into good format for import to python\
\
goal is to read list of bordering counties and use the mean of their snowfall data\
\
AWK\
\
awk -F "\\t" 'BEGIN\{OFS = "," \} NR<15 \{print "1", $1, "2", $2, "3", $3, "4", $4, "5", $5\}' county_adjacency.txt]\
\
1,"Autauga County, AL",2,01001,3,"Autauga County, AL",4,01001,5,\
1,,2,,3,"Chilton County, AL",4,01021,5,\
1,,2,,3,"Dallas County, AL",4,01047,5,\
1,,2,,3,"Elmore County, AL",4,01051,5,\
1,,2,,3,"Lowndes County, AL",4,01085,5,\
1,,2,,3,"Montgomery County, AL",4,01101,5,\
1,"Baldwin County, AL",2,01003,3,"Baldwin County, AL",4,01003,5,\
1,,2,,3,"Clarke County, AL",4,01025,5,\
1,,2,,3,"Escambia County, AL",4,01053,5,\
1,,2,,3,"Mobile County, AL",4,01097,5,\
1,,2,,3,"Monroe County, AL",4,01099,5,\
1,,2,,3,"Washington County, AL",4,01129,5,\
1,,2,,3,"Escambia County, FL",4,12033,5,\
1,"Barbour County, AL",2,01005,3,"Barbour County, AL",4,01005,5,\
\
FLATTEN USING AWK:\
\
awk -F "\\t" '\{if($1) key=$2; else print key, $4\}' county_adjacency.txt > county_adjacency_flattened.txt\
\
}